# dotnet-template

./: README.md  SampleProject.slnx
src/SampleProject.API/: Program.cs  SampleProject.API.csproj  SampleProject.API.http  appsettings.json
src/SampleProject.API/Extensions/: ApiDocsExtensions.cs  ExceptionHandlingExtensions.cs  InfrastructureExtension.cs
src/SampleProject.API/Properties/: launchSettings.json
src/SampleProject.API/Shared/Responses/: AppResponse.cs  ResponseBase.cs
src/SampleProject.API/Tests/: TestController.cs
src/SampleProject.Application/: SampleProject.Application.csproj
src/SampleProject.Application/Configurations/Behaviors/: ValidationBehavior.cs
src/SampleProject.Application/Configurations/Generators/: IIdGenerator.cs
src/SampleProject.Application/Configurations/Mediators/: IMediator.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs
src/SampleProject.Application/Providers/Tests/Commands/: TestMediatorCommand.cs
src/SampleProject.Application/Providers/Tests/Dtos/: TestMediatorDto.cs
src/SampleProject.Application/Providers/Tests/Queries/: TestBatchIdGeneratorQuery.cs  TestIdGeneratorQuery.cs
src/SampleProject.Application/SeedWork/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IRequestValidator.cs
src/SampleProject.Application/SeedWork/Validators/: FluentValidatorBase.cs  ValidatorBase.cs
src/SampleProject.Application/Shared/Exceptions/: ValidationException.cs
src/SampleProject.Application/Shared/Helpers/: ValidationHelper.cs
src/SampleProject.Infrastructure/: SampleProject.Infrastructure.csproj
src/SampleProject.Infrastructure/Generators/Ids/: IdGenerator.cs  IdGeneratorExtensions.cs
src/SampleProject.Infrastructure/Mediators/: Mediator.cs  MediatorCompiledVersion.cs  MediatorExtensions.cs
